# flutter_cached_video_player

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: .flutter-plugins  .flutter-plugins-dependencies
lib/: video_cached_player.dart
